# github--jbosstm--jboss-transaction-spi

./: pom.xml
.jbs/: run-build.sh
jakarta/: pom.xml
javaee/: pom.xml
