<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-transaction-spi-parent</artifactId>
    <version>7.6.1.Final</version>
  </parent>
  <artifactId>jboss-transaction-spi-jakarta</artifactId>
  <name>JBoss Transaction SPI Jakarta</name>
  <description>The Java Transaction SPI classes Jakarta edition</description>
  <url>http://www.jboss.org</url>
  <scm>
    <connection>scm:git:${jboss.as.scm.connection}</connection>
    <developerConnection>scm:git:${narayana.spi.scm.connection}</developerConnection>
    <url>${narayana.spi.scm.url}</url>
  </scm>
  <properties>
    <narayana.spi.scm.url>https://github.com/jbosstm/jboss-transaction-spi</narayana.spi.scm.url>
    <version.org.jboss.logging.jboss-logging>3.1.4.GA</version.org.jboss.logging.jboss-logging>
    <narayana.spi.scm.connection>scm:git:git@github.com:jbosstm/jboss-transaction-spi.git</narayana.spi.scm.connection>
    <tagBase>https://svn.jboss.org/repos/jbossas/projects/integration/tags/</tagBase>
    <version.jakarta.transaction.jakarta.transaction-api>2.0.0</version.jakarta.transaction.jakarta.transaction-api>
    <version.org.jboss.logging.jboss-logging-processor>1.1.0.Final</version.org.jboss.logging.jboss-logging-processor>
    <version.jakarta.resource.jakarta.resource-api>2.0.0</version.jakarta.resource.jakarta.resource-api>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${version.org.jboss.logging.jboss-logging}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <version>${version.org.jboss.logging.jboss-logging-processor}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-transaction-spi</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.resource</groupId>
      <artifactId>jakarta.resource-api</artifactId>
      <version>${version.jakarta.resource.jakarta.resource-api}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
      <version>${version.jakarta.transaction.jakarta.transaction-api}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>transform-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${org.jboss:jboss-transaction-spi:jar}" />
                  <arg value="${project.build.directory}/${project.build.finalName}.jar" />
                  <arg value="-q" />
                  <arg value="-o" />
                  <arg value="-tr" />
                  <arg value="${project.basedir}/rules/jakarta-renames.properties" />
                  <classpath>
                    <pathelement path="${plugin_classpath}" />
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>transform-sources-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                <ac:propertyregex input="${org.jboss:jboss-transaction-spi:jar}" regexp="\.jar$" xmlns:ac="antlib:net.sf.antcontrib" property="source" replace="-sources.jar" global="true" />
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${source}" />
                  <arg value="${project.build.directory}/${project.build.finalName}-sources.jar" />
                  <arg value="-q" />
                  <arg value="-o" />
                  <arg value="-tr" />
                  <arg value="${project.basedir}/rules/jakarta-renames.properties" />
                  <classpath>
                    <pathelement path="${plugin_classpath}" />
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>transform-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                <ac:propertyregex input="${org.jboss:jboss-transaction-spi:jar}" regexp="\.jar$" xmlns:ac="antlib:net.sf.antcontrib" property="source" replace="-javadoc.jar" global="true" />
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${source}" />
                  <arg value="${project.build.directory}/${project.build.finalName}-javadoc.jar" />
                  <arg value="-q" />
                  <arg value="-o" />
                  <arg value="-tr" />
                  <arg value="${project.basedir}/rules/jakarta-renames.properties" />
                  <classpath>
                    <pathelement path="${plugin_classpath}" />
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.transformer</groupId>
            <artifactId>org.eclipse.transformer.cli</artifactId>
            <version>0.2.0</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
